{
  "name": "life-statistics",
  "version": "0.0.1",
  "description": "this library returns information about life expectancy, education, retirement based on date of birth, gender and country of provided input data",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/life-statistics/life-statistics.git"
  },
  "keywords": [
    "life-stats",
    "dates",
    "dateparsing",
    "country-data",
    "statistics",
    "life-in-boxes"
  ],
  "author": "'Pawel <'contact@pawelgorka.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/life-statistics/life-statistics/issues"
  },
  "homepage": "https://github.com/life-statistics/life-statistics#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
